# RenterManagement

./: CONTRIBUTING.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/app/: MainActivity.kt  RMSApplication.kt
app/src/main/java/com/rms/app/core/database/: RMSDatabase.kt
app/src/main/java/com/rms/app/core/database/converters/: DateConverters.kt
app/src/main/java/com/rms/app/core/database/dao/: DocumentDao.kt  ElectricityReadingDao.kt  ExpenseDao.kt  MaintenanceLogDao.kt  PaymentDao.kt  PropertyDao.kt  ReminderDao.kt  RoomDao.kt  TenantDao.kt  WhatsAppTemplateDao.kt
app/src/main/java/com/rms/app/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rms/app/core/model/entities/: Document.kt  ElectricityReading.kt  Expense.kt  MaintenanceLog.kt  Payment.kt  Property.kt  Reminder.kt  Room.kt  Tenant.kt  WhatsAppTemplate.kt
app/src/main/java/com/rms/app/core/model/enums/: DocumentType.kt  MaintenanceStatus.kt  PaymentMode.kt  PaymentStatus.kt  PaymentType.kt  ReminderType.kt  RoomStatus.kt
app/src/main/java/com/rms/app/core/model/relations/: DocumentWithContext.kt  PropertyWithRooms.kt  Relations.kt
app/src/main/java/com/rms/app/core/navigation/: RMSNavHost.kt  Screen.kt
app/src/main/java/com/rms/app/core/ui/components/: BottomNavBar.kt  EmptyState.kt  QuickActionButton.kt  SearchBar.kt  TenantCard.kt
app/src/main/java/com/rms/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/rms/app/core/util/: CurrencyUtils.kt  DateUtils.kt  SampleData.kt  WhatsAppHelper.kt
app/src/main/java/com/rms/app/feature/documents/: DocumentRepository.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/rms/app/feature/electricity/: AddReadingScreen.kt  ElectricityRepository.kt  ElectricityViewModel.kt
app/src/main/java/com/rms/app/feature/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rms/app/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rms/app/feature/payment/: PaymentHistoryScreen.kt  PaymentRepository.kt  PaymentViewModel.kt  RecordPaymentSheet.kt
app/src/main/java/com/rms/app/feature/reminders/: ReminderRepository.kt  ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/rms/app/feature/reminders/workers/: ReminderWorker.kt
app/src/main/java/com/rms/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rms/app/feature/splash/: SplashScreen.kt
app/src/main/java/com/rms/app/feature/tenant/: TenantRepository.kt
app/src/main/java/com/rms/app/feature/tenant/add/: AddTenantScreen.kt  AddTenantViewModel.kt
app/src/main/java/com/rms/app/feature/tenant/detail/: TenantDetailScreen.kt  TenantDetailViewModel.kt
app/src/main/java/com/rms/app/feature/whatsapp/: WhatsAppTemplateScreen.kt  WhatsAppTemplateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
assets/: script.js  site.webmanifest  style.css
assets/screenshots/: README.md
gradle/: libs.versions.toml
